# search in chatgpt as "i want a complete argocd application yaml" 
# App of Apps
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-root
  namespace: argocd  # ArgoCD's namespace
  finalizers:
    - resources-finalizer.argocd.argoproj.io  # Ensures children are deleted when parent is deleted
spec:
  project: default
  source:
    repoURL: https://github.com/poojarivinod/eks-cluster-argocd.git
    targetRevision: main   # or a tag/commit hash
    path: applications        # folder in repo with Kubernetes YAMLs
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true       # If we delete resource in github, argocd  will automatically delete in the kubernetes       
      selfHeal: true    # If we change resource in github, argocd  will automatically changes in the kubernetes   
    # for manual sync comment the syncpolicy
    # automated:
    #   prune: true       # If we delete resource in github, argocd  will automatically delete in the kubernetes       
    #   selfHeal: true    # If we change resource in github, argocd  will automatically changes in the kubernetes   
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - PruneLast=true
